quarkus.hibernate-orm.schema-management.strategy = drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=org.agoncal.quarkus.panache.model, org.agoncal.quarkus.jpa
